# belykh

./: .gitignore  Dockerfile  README.md  build.gradle  build_jar.cmd  clean_build_jar.cmd  clean_build_jar.sh  docker-compose.yaml  docker_build.sh  run.cmd  run.sh  run_jar.cmd  run_jar_in_container_8888.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/belykh/: App.java
src/main/java/com/belykh/presentation/: WebController.java
src/main/java/com/belykh/presentation/api/: RestApiController.java
src/main/java/com/belykh/service/words/: WordsService.java  WordsServiceImpl.java
src/main/resources/templates/: index.html
src/test/java/com/belykh/: AppTest.java
src/test/java/com/belykh/service/words/: WordsServiceImplTest.java
